# ModpackManager

./: .gitignore  LICENSE  README.md  module-info.java  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/: module-info.java
src/main/java/openmanager/: HttpStuff.java  InstallationControl.java  Main.java  MinecraftLauncherProfileController.java  Notification.java  ReadableConsumerByteChannel.java  SearchControl.java  SettingsControler.java
src/main/java/openmanager/datamodels/other/: ModData.java  ModpackData.java  States.java
src/main/java/openmanager/fxml/: Controller.java  ModpackCreator.java
src/main/java/openmanager/languageControll/: LanguageController.java  TranslantableElements.java
src/main/java/openmanager/modpackInsider/: ModAnalyzer.java  ModpackInsider.java
src/main/java/openmanager/repo/: PublicRepo.java  RepoControl.java
src/main/java/sample/: Controller.java  HttpStuff.java  InstallationControl.java  Main.java  MinecraftLauncherProfileController.java  Notification.java  Oauth2PKCE.java  ReadableConsumerByteChannel.java  RepoControl.java  SearchControl.java  SettingsControler.java  config.java
src/main/java/sample/fxml/: Controller.java
src/main/java/sample/languageControll/: LanguageController.java  TranslantableElements.java
src/main/java/sample/modpackInsider/: ModAnalyzer.java  ModpackInsider.java
src/main/resources/: bundle_en.properties  bundle_pl.properties  config.properties  main.fxml  modpackInsider.fxml  sample.fxml
src/main/resources/css/: universal.css  window.css
src/main/resources/fxml/: ModpackCreator.fxml  ModpackCreator.java  main.fxml  modpackInsider.fxml
src/sample/: Controller.java  GetModInfo.java  InstallationControl.java  Main.java
src/sample/datamodels/jsonObjects/minecraftLauncher/: FullConfig.java  LauncherProfiles.java
src/sample/datamodels/other/: ModData.java  ModpackData.java
src/sample/languageControll/: LanguageController.java
src/sample/style/: mainStyle.css
(+11 files in other folders)
