<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="1090.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="openmanager.fxml.Controller">
    <Pane fx:id="settingsPane" focusTraversable="true" prefHeight="575.0" prefWidth="1098.0" style="-fx-background-color: #304454;">
        <children>
            <Text fx:id="settingsInstallationFolder" fill="WHITE" fontSmoothingType="LCD" layoutX="156.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="installation folder" textAlignment="CENTER" wrappingWidth="225.13671875">
                <font>
                    <Font name="Candara" size="20.0" />
                </font>
            </Text>
            <Text fx:id="settingsMinceraftFolder" fill="WHITE" fontSmoothingType="LCD" layoutX="156.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="minecraft folder" textAlignment="CENTER" wrappingWidth="225.13671875">
                <font>
                    <Font name="Candara" size="20.0" />
                </font>
            </Text>
            <Text fx:id="settingsBackupFolder" fill="WHITE" fontSmoothingType="LCD" layoutX="156.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="backup folder" textAlignment="CENTER" wrappingWidth="225.13671875">
                <font>
                    <Font name="Candara" size="20.0" />
                </font>
            </Text>
            <Button layoutX="385.0" layoutY="228.0" mnemonicParsing="false" onAction="#selectInstallationFolder" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: #696969;" text="Select" />
            <Button layoutX="385.0" layoutY="326.0" mnemonicParsing="false" onAction="#selectBackupFolder" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: #696969;" text="Select" />
            <Button layoutX="385.0" layoutY="275.0" mnemonicParsing="false" onAction="#selectDownloadFolder" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: #696969;" text="Select" />
            <Text fx:id="settingsGeneral" fill="WHITE" layoutX="227.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GENERAL" textAlignment="CENTER" wrappingWidth="255.3125">
                <font>
                    <Font name="Candara" size="28.0" />
                </font>
            </Text>
            <ChoiceBox fx:id="languageListSettingsPanel" layoutX="385.0" layoutY="375.0" opacity="0.7" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: #696969; -fx-text-fill: #ffffff;" stylesheets="@../css/universal.css" />
            <Text fx:id="settingsLanguage" fill="WHITE" fontSmoothingType="LCD" layoutX="156.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="language" textAlignment="CENTER" wrappingWidth="225.13671875">
                <font>
                    <Font name="Candara" size="20.0" />
                </font>
            </Text>
            <Text fx:id="settingsAdvanced" fill="WHITE" layoutX="609.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADVANCED" textAlignment="CENTER" wrappingWidth="276.138671875">
                <font>
                    <Font name="Candara" size="28.0" />
                </font>
            </Text>
            <CheckBox fx:id="checkCreateBackups" layoutX="862.0" layoutY="279.0" mnemonicParsing="false" stylesheets="@../css/mainStyle.css" />
            <Text fx:id="settingsCreateBackups" fill="WHITE" fontSmoothingType="LCD" layoutX="618.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="create backups" textAlignment="CENTER" wrappingWidth="225.13671875">
                <font>
                    <Font name="Candara" size="20.0" />
                </font>
            </Text>
            <CheckBox fx:id="checkCasheSarchHistory" layoutX="862.0" layoutY="326.0" mnemonicParsing="false" stylesheets="@../css/mainStyle.css" />
            <Text fx:id="settingsCacheSearchHistory" fill="WHITE" fontSmoothingType="LCD" layoutX="618.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="cache  search history" textAlignment="CENTER" wrappingWidth="225.13671875">
                <font>
                    <Font name="Candara" size="20.0" />
                </font>
            </Text>
            <CheckBox fx:id="checkAutoUpdate" layoutX="862.0" layoutY="380.0" mnemonicParsing="false" stylesheets="@../css/mainStyle.css" />
            <Text fx:id="settingsAutoUpdate" fill="WHITE" fontSmoothingType="LCD" layoutX="618.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" text="auto update" textAlignment="CENTER" wrappingWidth="225.13671875">
                <font>
                    <Font name="Candara" size="20.0" />
                </font>
            </Text>
            <Button layoutX="513.0" layoutY="517.0" mnemonicParsing="false" onAction="#setDefaultSettings" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: #696969;" text="DEFAULT" />
            <Text fx:id="settingsInstallationFolder1" fill="WHITE" fontSmoothingType="LCD" layoutX="602.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="installation folder" textAlignment="CENTER" wrappingWidth="225.13671875">
                <font>
                    <Font name="Candara" size="20.0" />
                </font>
            </Text>
            <Button layoutX="831.0" layoutY="228.0" mnemonicParsing="false" onAction="#selectInstallationFolder" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: #696969;" text="Select" />
        </children>
    </Pane>
    <Pane id="repoLoadPane" fx:id="repoLoadPane" disable="true" layoutX="375.0" layoutY="177.0" prefHeight="200.0" prefWidth="350.0" style="-fx-background-color: #787878;" visible="false">
        <children>
            <Button mnemonicParsing="false" onAction="#synchroniseRepoEnd" text="testbut" />
            <Text fill="WHITE" layoutX="28.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SYNCHRONISING  WITH PUBLIC REPOSITORY PLEASE STAND BY" textAlignment="CENTER" wrappingWidth="294.32421875">
                <font>
                    <Font size="16.0" />
                </font>
            </Text>
        </children>
    </Pane>
    <Pane fx:id="modpackPane" prefHeight="575.0" prefWidth="1098.0" style="-fx-background-color: #304454;">
        <children>
            <ImageView fx:id="backgroundImage" fitHeight="593.0" fitWidth="1119.0" layoutX="-12.0" layoutY="-8.0" pickOnBounds="true">
                <image>
                    <Image url="@images/LogoNoBackground.png" />
                </image>
            </ImageView>
            <Pane layoutX="449.0" layoutY="74.0" opacity="0.8" prefHeight="392.0" prefWidth="627.0" style="-fx-background-color: #696969;">
                <children>
                    <Text fx:id="modpackStaticName" fill="WHITE" layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="148.5078125">
                        <font>
                            <Font name="Candara" size="15.0" />
                        </font>
                    </Text>
                    <Text fx:id="modpackName" fill="WHITE" fontSmoothingType="LCD" layoutX="277.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLACEHOLDER" textAlignment="CENTER" wrappingWidth="172.13671875">
                        <font>
                            <Font name="Candara" size="15.0" />
                        </font>
                    </Text>
                    <Text fx:id="modpackStaticVersion" fill="WHITE" layoutX="14.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version:" wrappingWidth="148.5078125">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Text>
                    <Text fx:id="modpackVersion" fill="WHITE" layoutX="289.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1.0 PLACEHOLDER" textAlignment="CENTER" wrappingWidth="148.5078125">
                        <font>
                            <Font name="Candara" size="15.0" />
                        </font>
                    </Text>
                    <Text fx:id="modpackStaticDescription" fill="WHITE" layoutX="14.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" wrappingWidth="148.5078125">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Text>
                    <Label fx:id="descriptionLabel" alignment="CENTER" layoutX="133.0" layoutY="72.0" mnemonicParsing="true" prefHeight="203.0" prefWidth="461.0" text="PLACEHOLDER" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                        <font>
                            <Font name="Candara" size="15.0" />
                        </font>
                    </Label>
                </children>
            </Pane>
            <ListView fx:id="listView" fixedCellSize="50.0" layoutX="21.0" layoutY="74.0" opacity="0.8" prefHeight="392.0" prefWidth="319.0" style="-fx-background-color: #696969;" stylesheets="@../css/universal.css" />
            <Text fx:id="installationProcess" fill="WHITE" layoutX="368.0" layoutY="513.0" opacity="0.8" strokeType="OUTSIDE" strokeWidth="0.0" text="READY" textAlignment="CENTER" wrappingWidth="363.0">
                <font>
                    <Font name="Candara" size="14.0" />
                </font>
            </Text>
            <ProgressBar fx:id="downloadProgress" layoutX="449.0" layoutY="517.0" prefWidth="200.0" progress="0.0" />
            <Button fx:id="installModpack" layoutX="997.0" layoutY="486.0" mnemonicParsing="false" onMouseClicked="#InstallModpack" opacity="0.8" prefHeight="34.0" prefWidth="79.0" style="-fx-background-color: #696969;" text="INSTALL" textFill="WHITE" />
            <TextField fx:id="searchBar" layoutX="21.0" layoutY="31.0" opacity="0.8" prefHeight="34.0" prefWidth="319.0" promptText="Search" style="-fx-background-color: #696969; -fx-text-fill: ffffff;">
                <font>
                    <Font name="Consolas" size="15.0" />
                </font>
            </TextField>
            <Text fill="WHITE" layoutX="480.0" layoutY="562.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="modpack updater beta 0.1" textAlignment="CENTER" />
            <ChoiceBox fx:id="languageList" layoutX="21.0" layoutY="486.0" opacity="0.7" prefHeight="34.0" prefWidth="90.0" style="-fx-background-color: #696969; -fx-text-fill: #ffffff;" stylesheets="@../css/universal.css" />
            <Button fx:id="inspectModpack" layoutX="885.0" layoutY="486.0" mnemonicParsing="false" onAction="#openModpackInsiderWindow" onMouseClicked="#InstallModpack" opacity="0.8" prefHeight="34.0" prefWidth="79.0" style="-fx-background-color: #696969;" text="INSCPECT" textFill="WHITE" />
        </children>
    </Pane>
   <Pane prefHeight="575.0" prefWidth="1098.0" style="-fx-background-color: #304454;" visible="false" />
    <GridPane alignment="TOP_CENTER" layoutX="449.0" layoutY="35.0" prefHeight="34.0" prefWidth="627.0">
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Button fx:id="Create" mnemonicParsing="false" onAction="#changePaneToSettings" opacity="0.8" prefHeight="44.0" prefWidth="333.0" style="-fx-background-color: #696969;" text="CREATE" textFill="WHITE" GridPane.columnIndex="1">
                <font>
                    <Font name="Candara" size="15.0" />
                </font>
            </Button>
            <Button fx:id="newsButton" mnemonicParsing="false" onAction="#changePaneToNews" opacity="0.8" prefHeight="79.0" prefWidth="173.0" style="-fx-background-color: #696969;" text="NEWS" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3">
                <font>
                    <Font name="Candara" size="15.0" />
                </font>
            </Button>
            <Button fx:id="discoverButton" mnemonicParsing="false" onAction="#changePaneToDiscover" opacity="0.8" prefHeight="79.0" prefWidth="173.0" style="-fx-background-color: #696969;" text="DISCOVER" textFill="WHITE" GridPane.columnIndex="4">
                <font>
                    <Font name="Candara" size="15.0" />
                </font>
            </Button>
            <Button fx:id="modpacksButton" mnemonicParsing="false" onAction="#changePaneToModpacks" opacity="0.8" prefHeight="44.0" prefWidth="333.0" style="-fx-background-color: #696969;" text="MODPACKS" textFill="WHITE" GridPane.columnIndex="2">
                <font>
                    <Font name="Candara" size="15.0" />
                </font>
            </Button>
            <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#changePaneToSettings" opacity="0.8" prefHeight="44.0" prefWidth="333.0" style="-fx-background-color: #696969;" text="SETTINGS" textFill="WHITE" GridPane.columnIndex="5">
                <font>
                    <Font name="Candara" size="15.0" />
                </font>
            </Button>

              </children>
    </GridPane>
    <Button fx:id="close" layoutX="1052.0" layoutY="9.0" mnemonicParsing="false" onAction="#closeProgram" onMouseClicked="#InstallModpack" opacity="0.8" prefHeight="20.0" prefWidth="24.0" style="-fx-background-color: #909090;" styleClass="close-button" stylesheets="@../css/universal.css" textFill="WHITE">
        <font>
            <Font name="System Bold" size="9.0" />
        </font>
    </Button>
    <Button fx:id="minimise" ellipsisString="" layoutX="1026.0" layoutY="9.0" mnemonicParsing="false" onMouseClicked="#InstallModpack" opacity="0.8" prefHeight="20.0" prefWidth="24.0" style="-fx-background-color: #909090; -fx: 1;" styleClass="minimize-button" stylesheets="@../css/universal.css" textFill="WHITE">
        <font>
            <Font name="System Bold" size="9.0" />
        </font>
    </Button>
</Pane>
